require! {
    \../web3t/providers/eth.js
    \../web3t/providers/eth_legacy.js
    \../web3t/providers/insight.js
    \../web3t/providers/bitcore.js
    \../web3t/providers/erc20.js
    \../web3t/providers/xzoerc20.js
    \../web3t/providers/omni.js
    \../web3t/providers/exzo_evm.js
    \../web3t/providers/exzo2.js
    \../web3t/providers/solana.js
    \../web3t/providers/exzo_erc20.js
    \../web3t/providers/bnb.js
    \../web3t/providers/exzo_busd.js
    \../web3t/providers/busd.js
    \../web3t/providers/huobi.js
    \../web3t/providers/exzo_huobi.js
    \../web3t/providers/exzo_usdt.js
    \../web3t/providers/exzo_eth.js
    \../web3t/providers/usdt_erc20_legacy.js
    \../web3t/providers/usdc.js
    \../web3t/providers/xzo_usdc.js
    \../web3t/providers/bsc_xzo.js
    \../web3t/providers/xzo_evm_legacy.js
    \../web3t/providers/exzo_usdv.js
}
module.exports = { eth, exzo_usdv, eth_legacy, insight, bitcore, erc20, omni, exzo2, xzoerc20, solana, exzo_erc20, exzo_evm, bnb, exzo_busd, busd, huobi, exzo_huobi, exzo_usdt, exzo_eth, usdt_erc20_legacy, usdc, xzo_usdc, bsc_xzo, xzo_evm_legacy }