module.exports =
    space:
        clip: "none"
        primary-button-filter: "none"
        text-seed-btn: "#0b0c27"
        border-btn: "6px"
        background: \#0A0515
        bgspare: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33)85%)"
        menu: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33) 85%)"
        background-image: "none"
        waves: "none"
        glitch: "none"
        demo: \#09FF81
        input: "rgb(33, 40, 64)"
        input-light: "rgb(33, 40, 64)"
        dragarea: "rgba(15, 18, 33)"
        primary1:"rgba(15, 18, 33)"
        primary1-spare: "rgb(33, 40, 64)"
        primaryOpct: \#09FF81
        primary2: \#09FF81
        primary2-spare: \#09FF81
        primary3: \#ffffff
        primary3-spare: \#ffffff
        primary4: \#c35c5f
        wallet: "transparent"
        inner-wallet-container: "rgba(15, 18, 33)"
        input-bg: "rgb(33, 40, 64)"
        stats-style: \#09FF81
        wallet-light: \#09FF81
        alert: \#09FF81
        alert-spare: \#09FF81
        header: "rgb(15, 18, 33)"
        account-bg: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33) 85%)"
        tooltip: \#09FF81
        icon: \white
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        btn-icon2: "grayscale(100%) brightness(50%) sepia(120%) hue-rotate(-240deg) saturate(790%) contrast(0.5)"
        loader: \#09FF81
        border: "rgb(33, 40, 64)"
        border-color: "rgb(33, 40, 64)"
        bg-btn: \#09FF81
        border-light: "rgb(33, 40, 64)"
        text: \#fff
        text-invert: \#FFF
        text2: \#262D38
        text4: \#262D38
        text3: \#fff
        text-primary: \#09FF81
        color3: \#cccccc
        bg-primary-light: "rgb(22, 27, 43)"
        stats: \#09FF81
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgb(16, 19, 36))) hue-rotate(45deg)"
        th: "rgb(15, 18, 33)"
        tr-odd: "rgb(106, 251, 106, 0.4)"
        tr-even: "rgb(106, 251, 106, 0.4)"
        icon-filter: "none"
        placeholder: \#fff
        placeholder-menu: "rgb(15, 18, 33)"
        filterBg: "rgb(15, 18, 33)"
        color1: "rgb(15, 18, 33)"
        color2: "rgb(33, 40, 64)"
        color-td: \#b6efe1
        drag-bg: "rgb(15, 18, 33)"
        left-side: "rgb(15, 18, 33)"
        filter: "none"
        confirm: "linear-gradient(90deg, rgb(106, 251, 106, 0.4) 42%, #09FF81 150%)"
        stakingBg: "rgb(15, 18, 33)"
        bgItem: "rgb(15, 18, 33)"
        borderItem: "rgb(33, 40, 64)"
        bgSecond: "rgb(15, 18, 33)"
        tooltipEpoch: "rgb(15, 18, 33)"
    Neon:
        clip: "none"
        primary-button-filter: "none"
        text-seed-btn: "#0b0c27"
        border-btn: "6px"
        background: \#0A0515
        bgspare: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33)85%)"
        menu: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33) 85%)"
        background-image: "none"
        waves: "none"
        glitch: "none"
        demo: \#09FF81
        input: "rgb(33, 40, 64)"
        input-light: "rgb(33, 40, 64)"
        dragarea: "rgba(15, 18, 33)"
        primary1:"rgba(15, 18, 33)"
        primary1-spare: "rgb(33, 40, 64)"
        primaryOpct: \#09FF81
        primary2: \#09FF81
        primary2-spare: \#09FF81
        primary3: \#ffffff
        primary3-spare: \#ffffff
        primary4: \#c35c5f
        wallet: "transparent"
        inner-wallet-container: "rgba(15, 18, 33)"
        input-bg: "rgb(33, 40, 64)"
        stats-style: \#09FF81
        wallet-light: \#09FF81
        alert: \#09FF81
        alert-spare: \#09FF81
        header: "rgb(15, 18, 33)"
        account-bg: "linear-gradient(100deg, rgba(15, 18, 33) 80%, rgba(15, 18, 33) 85%)"
        tooltip: \#09FF81
        icon: \white
        btn-icon: "grayscale(100%) brightness(40%) sepia(120%) hue-rotate(-140deg) saturate(790%) contrast(0.5)"
        btn-icon2: "grayscale(100%) brightness(50%) sepia(120%) hue-rotate(-240deg) saturate(790%) contrast(0.5)"
        loader: \#09FF81
        border: "rgb(33, 40, 64)"
        border-color: "rgb(33, 40, 64)"
        bg-btn: \#09FF81
        border-light: "rgb(33, 40, 64)"
        text: \#fff
        text-invert: \#FFF
        text2: \#262D38
        text4: \#262D38
        text3: \#fff
        text-primary: \#09FF81
        color3: \#cccccc
        bg-primary-light: "rgb(22, 27, 43)"
        stats: \#09FF81
        filterIcon: "brightness(2.5)"
        filterLogo: "brightness(1)"
        nothingIcon: "drop-shadow(2px 4px 6px rgb(16, 19, 36))) hue-rotate(45deg)"
        th: "rgb(15, 18, 33)"
        tr-odd: "rgb(106, 251, 106, 0.4)"
        tr-even: "rgb(106, 251, 106, 0.4)"
        icon-filter: "none"
        placeholder: \#fff
        placeholder-menu: "rgb(15, 18, 33)"
        filterBg: "rgb(15, 18, 33)"
        color1: "rgb(15, 18, 33)"
        color2: "rgb(33, 40, 64)"
        color-td: \#b6efe1
        drag-bg: "rgb(15, 18, 33)"
        left-side: "rgb(15, 18, 33)"
        filter: "none"
        confirm: "linear-gradient(90deg, rgb(106, 251, 106, 0.4) 42%, #09FF81 150%)"
        stakingBg: "rgb(15, 18, 33)"
        bgItem: "rgb(15, 18, 33)"
        borderItem: "rgb(33, 40, 64)"
        bgSecond: "rgb(15, 18, 33)"
        tooltipEpoch: "rgb(15, 18, 33)"
